{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": false,
        "strictNullChecks": true,
        "module": "es6",
        "jsx": "react",
        "target": "es5",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        // react-route-dom v6 ts 적용안될 때
        "moduleResolution": "node",
        // json 파일 가져올 때
        "resolveJsonModule": true
    },
    "include": [
        "./src/"
    ]
}